<html lang="es">

<head>
    <title>¡Gracias por aceptar ser mi novia!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b98686;
            font-family: Arial, sans-serif;
            background-image: url(https://i.pinimg.com/474x/41/6c/32/416c32fcb6ca2aad1fb644d1185f9c67--shrek.jpg);
        }

        #container {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: orange;
        }

        
p{
           font-size: 20px;
            color: violet;
            max-width: 500px;
            margin: 18;  
}
            
           
        

        img {
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>

    <div id="container">
        <h1>¡Gracias por aceptar ser mi novia!</h1>
        <p>Quiero que sepas que eres una persona muy especial  <p>

        <p>y estoy muy emocionado de comenzar esta hermosa relación contigo,<p>

        <p> te esperan un moton de pequeños detalle asi ni estos te quiero mucho . <p>
           <video width="600"  controls & autoplay
           src="img/video1.mp4">
        </video>
        